CAMUNDAPOD_URL=http://camunda-2887:8080
SECURITYURL=http://securitymanager-2887:8003
AUTHPROXYURL=http://authproxy-2887:8001
ADMINURL=http://adminmanager-2887:8004
CAMUNDAURL=http://camundasvc-2887:8002
APIGATEWAY=http://apigateway-2887:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2887:27017/naturev5_2887?authSource=admin
